#============================================================================ 
# Configure Main Scheduler Properties 
#============================================================================ 

org.quartz.scheduler.instanceName = MsgScheduler 
org.quartz.scheduler.instanceId = AUTO 

#============================================================================ 
# Configure ThreadPool 
#============================================================================ 

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool 
org.quartz.threadPool.threadCount = 5 
org.quartz.threadPool.threadPriority = 4 

#============================================================================ 
# Configure JobStore 
#============================================================================ 

org.quartz.jobStore.misfireThreshold = 60000 

#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore 

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX 
##org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate 
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate 
org.quartz.jobStore.dataSource = stock 
org.quartz.jobStore.tablePrefix = QRTZ_ 
org.quartz.jobStore.isClustered = false 

#============================================================================ 
# Configure Datasources 
#============================================================================ 

org.quartz.dataSource.stock.driver = com.mysql.jdbc.Driver 
org.quartz.dataSource.stock.URL = jdbc:mysql://localhost:3306/stock 
org.quartz.dataSource.stock.user = root 
org.quartz.dataSource.stock.password = 
org.quartz.dataSource.stock.maxConnections = 5 

#org.quartz.dataSource.stock.driver = org.postgresql.Driver 
#org.quartz.dataSource.stock.URL = jdbc:postgresql:dev 
#org.quartz.dataSource.stock.user = jhouse 
#org.quartz.dataSource.stock.password = 
#org.quartz.dataSource.stock.maxConnections = 5 

#============================================================================ 
# Configure Plugins 
#============================================================================ 

org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin 

#org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.JobInitializationPlugin 
# init plugin will load jobs.xml as a classpath resource i.e. /jobs.xml if not found on file system 
#org.quartz.plugin.jobInitializer.fileName=jobs.xml 
#org.quartz.plugin.jobInitializer.overWriteExistingJobs = false 
#org.quartz.plugin.jobInitializer.failOnFileNotFound = false 

#============================================================================
# Configure Main Scheduler Properties 
#============================================================================