<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 17:14:05 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.eclipse.jetty.io.Buffers (Jetty :: Aggregate :: All core Jetty 7.6.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.jetty.io.Buffers (Jetty :: Aggregate :: All core Jetty 7.6.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/class-use/Buffers.html" target="_top">Frames</a></li>
<li><a href="Buffers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.jetty.io.Buffers" class="title">Uses of Interface<br>org.eclipse.jetty.io.Buffers</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.ajp">org.eclipse.jetty.ajp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.client">org.eclipse.jetty.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.http">org.eclipse.jetty.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.io">org.eclipse.jetty.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.nested">org.eclipse.jetty.nested</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server">org.eclipse.jetty.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.ssl">org.eclipse.jetty.server.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.ajp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a> in <a href="../../../../../org/eclipse/jetty/ajp/package-summary.html">org.eclipse.jetty.ajp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/ajp/package-summary.html">org.eclipse.jetty.ajp</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#Ajp13Generator(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint)">Ajp13Generator</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;buffers,
              <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;io)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/ajp/Ajp13Parser.html#Ajp13Parser(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint)">Ajp13Parser</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;buffers,
           <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endPoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a> in <a href="../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a> that return <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><span class="strong">HttpClient.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpClient.html#getRequestBuffers()">getRequestBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><span class="strong">HttpClient.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpClient.html#getResponseBuffers()">getResponseBuffers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpClient.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpClient.html#setRequestBuffers(org.eclipse.jetty.io.Buffers)">setRequestBuffers</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;requestBuffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpClient.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpClient.html#setResponseBuffers(org.eclipse.jetty.io.Buffers)">setResponseBuffers</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;responseBuffers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a> in <a href="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> declared as <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><span class="strong">AbstractGenerator.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/AbstractGenerator.html#_buffers">_buffers</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> that return <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><span class="strong">HttpBuffersImpl.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/HttpBuffersImpl.html#getRequestBuffers()">getRequestBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><span class="strong">HttpBuffers.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getRequestBuffers()">getRequestBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><span class="strong">HttpBuffersImpl.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/HttpBuffersImpl.html#getResponseBuffers()">getResponseBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><span class="strong">HttpBuffers.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/HttpBuffers.html#getResponseBuffers()">getResponseBuffers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpBuffersImpl.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/HttpBuffersImpl.html#setRequestBuffers(org.eclipse.jetty.io.Buffers)">setRequestBuffers</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;requestBuffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpBuffers.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setRequestBuffers(org.eclipse.jetty.io.Buffers)">setRequestBuffers</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;requestBuffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpBuffersImpl.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/HttpBuffersImpl.html#setResponseBuffers(org.eclipse.jetty.io.Buffers)">setResponseBuffers</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;responseBuffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpBuffers.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/HttpBuffers.html#setResponseBuffers(org.eclipse.jetty.io.Buffers)">setResponseBuffers</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;responseBuffers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/http/AbstractGenerator.html#AbstractGenerator(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint)">AbstractGenerator</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;buffers,
                 <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;io)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/http/HttpGenerator.html#HttpGenerator(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint)">HttpGenerator</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;buffers,
             <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;io)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/http/HttpParser.html#HttpParser(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.http.HttpParser.EventHandler)">HttpParser</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;buffers,
          <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp,
          <a href="../../../../../org/eclipse/jetty/http/HttpParser.EventHandler.html" title="class in org.eclipse.jetty.http">HttpParser.EventHandler</a>&nbsp;handler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a> in <a href="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</a> that implement <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/AbstractBuffers.html" title="class in org.eclipse.jetty.io">AbstractBuffers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/PooledBuffers.html" title="class in org.eclipse.jetty.io">PooledBuffers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/SimpleBuffers.html" title="class in org.eclipse.jetty.io">SimpleBuffers</a></strong></code>
<div class="block">SimpleBuffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/ThreadLocalBuffers.html" title="class in org.eclipse.jetty.io">ThreadLocalBuffers</a></strong></code>
<div class="block">Abstract Buffer pool.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</a> that return <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><span class="strong">BuffersFactory.</span><code><strong><a href="../../../../../org/eclipse/jetty/io/BuffersFactory.html#newBuffers(org.eclipse.jetty.io.Buffers.Type,%20int,%20org.eclipse.jetty.io.Buffers.Type,%20int,%20org.eclipse.jetty.io.Buffers.Type,%20int)">newBuffers</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</a>&nbsp;headerType,
          int&nbsp;headerSize,
          <a href="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</a>&nbsp;bufferType,
          int&nbsp;bufferSize,
          <a href="../../../../../org/eclipse/jetty/io/Buffers.Type.html" title="enum in org.eclipse.jetty.io">Buffers.Type</a>&nbsp;otherType,
          int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.nested">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a> in <a href="../../../../../org/eclipse/jetty/nested/package-summary.html">org.eclipse.jetty.nested</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/nested/package-summary.html">org.eclipse.jetty.nested</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/nested/NestedGenerator.html#NestedGenerator(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">NestedGenerator</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;buffers,
               <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;io,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestedIn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a> in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> that return <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><span class="strong">Connector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/Connector.html#getRequestBuffers()">getRequestBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><span class="strong">AbstractConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getRequestBuffers()">getRequestBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><span class="strong">Connector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/Connector.html#getResponseBuffers()">getResponseBuffers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><span class="strong">AbstractConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#getResponseBuffers()">getResponseBuffers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/http/HttpGenerator.html" title="class in org.eclipse.jetty.http">HttpGenerator</a></code></td>
<td class="colLast"><span class="strong">AbstractHttpConnection.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#newHttpGenerator(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint)">newHttpGenerator</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;responseBuffers,
                <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/http/HttpParser.html" title="class in org.eclipse.jetty.http">HttpParser</a></code></td>
<td class="colLast"><span class="strong">AbstractHttpConnection.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#newHttpParser(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.http.HttpParser.EventHandler)">newHttpParser</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;requestBuffers,
             <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
             <a href="../../../../../org/eclipse/jetty/http/HttpParser.EventHandler.html" title="class in org.eclipse.jetty.http">HttpParser.EventHandler</a>&nbsp;requestHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setRequestBuffers(org.eclipse.jetty.io.Buffers)">setRequestBuffers</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;requestBuffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#setResponseBuffers(org.eclipse.jetty.io.Buffers)">setResponseBuffers</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;responseBuffers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a> in <a href="../../../../../org/eclipse/jetty/server/ssl/package-summary.html">org.eclipse.jetty.server.ssl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/ssl/package-summary.html">org.eclipse.jetty.server.ssl</a> that return <a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a></code></td>
<td class="colLast"><span class="strong">SslSelectChannelConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getSslBuffers()">getSslBuffers</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/class-use/Buffers.html" target="_top">Frames</a></li>
<li><a href="Buffers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
