<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 17:14:05 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.eclipse.jetty.io.EndPoint (Jetty :: Aggregate :: All core Jetty 7.6.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.jetty.io.EndPoint (Jetty :: Aggregate :: All core Jetty 7.6.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/class-use/EndPoint.html" target="_top">Frames</a></li>
<li><a href="EndPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.jetty.io.EndPoint" class="title">Uses of Interface<br>org.eclipse.jetty.io.EndPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.ajp">org.eclipse.jetty.ajp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.client">org.eclipse.jetty.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.http">org.eclipse.jetty.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.io">org.eclipse.jetty.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.io.bio">org.eclipse.jetty.io.bio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.io.nio">org.eclipse.jetty.io.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.nested">org.eclipse.jetty.nested</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server">org.eclipse.jetty.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.bio">org.eclipse.jetty.server.bio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.nio">org.eclipse.jetty.server.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.ssl">org.eclipse.jetty.server.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.websocket">org.eclipse.jetty.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.ajp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a> in <a href="../../../../../org/eclipse/jetty/ajp/package-summary.html">org.eclipse.jetty.ajp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/ajp/package-summary.html">org.eclipse.jetty.ajp</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Ajp13SocketConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/ajp/Ajp13SocketConnector.html#customize(org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Request)">customize</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
         <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></td>
<td class="colLast"><span class="strong">Ajp13SocketConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/ajp/Ajp13SocketConnector.html#newConnection(org.eclipse.jetty.io.EndPoint)">newConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/ajp/package-summary.html">org.eclipse.jetty.ajp</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/ajp/Ajp13Connection.html#Ajp13Connection(org.eclipse.jetty.server.Connector,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Server)">Ajp13Connection</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
               <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endPoint,
               <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#Ajp13Generator(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint)">Ajp13Generator</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;buffers,
              <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;io)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/ajp/Ajp13Parser.html#Ajp13Parser(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint)">Ajp13Parser</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;buffers,
           <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endPoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a> in <a href="../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></td>
<td class="colLast"><span class="strong">HttpExchange.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpExchange.html#onSwitchProtocol(org.eclipse.jetty.io.EndPoint)">onSwitchProtocol</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a> in <a href="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> declared as <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></td>
<td class="colLast"><span class="strong">AbstractGenerator.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/AbstractGenerator.html#_endp">_endp</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/http/AbstractGenerator.html#AbstractGenerator(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint)">AbstractGenerator</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;buffers,
                 <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;io)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/http/HttpGenerator.html#HttpGenerator(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint)">HttpGenerator</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;buffers,
             <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;io)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/http/HttpParser.html#HttpParser(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.http.HttpParser.EventHandler)">HttpParser</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;buffers,
          <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp,
          <a href="../../../../../org/eclipse/jetty/http/HttpParser.EventHandler.html" title="class in org.eclipse.jetty.http">HttpParser.EventHandler</a>&nbsp;handler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a> in <a href="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a> in <a href="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/AsyncEndPoint.html" title="interface in org.eclipse.jetty.io">AsyncEndPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/ConnectedEndPoint.html" title="interface in org.eclipse.jetty.io">ConnectedEndPoint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</a> that implement <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/ByteArrayEndPoint.html" title="class in org.eclipse.jetty.io">ByteArrayEndPoint</a></strong></code>
<div class="block">ByteArrayEndPoint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</a> declared as <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></td>
<td class="colLast"><span class="strong">AbstractConnection.</span><code><strong><a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html#_endp">_endp</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</a> that return <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></td>
<td class="colLast"><span class="strong">AbstractConnection.</span><code><strong><a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html#getEndPoint()">getEndPoint</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html#AbstractConnection(org.eclipse.jetty.io.EndPoint)">AbstractConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/AbstractConnection.html#AbstractConnection(org.eclipse.jetty.io.EndPoint,%20long)">AbstractConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp,
                  long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.io.bio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a> in <a href="../../../../../org/eclipse/jetty/io/bio/package-summary.html">org.eclipse.jetty.io.bio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/io/bio/package-summary.html">org.eclipse.jetty.io.bio</a> that implement <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html" title="class in org.eclipse.jetty.io.bio">SocketEndPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/StringEndPoint.html" title="class in org.eclipse.jetty.io.bio">StringEndPoint</a></strong></code>
<div class="block">To change the template for this generated type comment go to
 Window - Preferences - Java - Code Generation - Code and Comments</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.io.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a> in <a href="../../../../../org/eclipse/jetty/io/nio/package-summary.html">org.eclipse.jetty.io.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/io/nio/package-summary.html">org.eclipse.jetty.io.nio</a> that implement <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/ChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">ChannelEndPoint</a></strong></code>
<div class="block">Channel End Point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">NetworkTrafficSelectChannelEndPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio">SelectChannelEndPoint</a></strong></code>
<div class="block">An Endpoint that can be scheduled by <a href="../../../../../org/eclipse/jetty/io/nio/SelectorManager.html" title="class in org.eclipse.jetty.io.nio"><code>SelectorManager</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.SslEndPoint.html" title="class in org.eclipse.jetty.io.nio">SslConnection.SslEndPoint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/io/nio/package-summary.html">org.eclipse.jetty.io.nio</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#SslConnection(javax.net.ssl.SSLEngine,%20org.eclipse.jetty.io.EndPoint)">SslConnection</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>&nbsp;engine,
             <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/SslConnection.html#SslConnection(javax.net.ssl.SSLEngine,%20org.eclipse.jetty.io.EndPoint,%20long)">SslConnection</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLEngine.html?is-external=true" title="class or interface in javax.net.ssl">SSLEngine</a>&nbsp;engine,
             <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp,
             long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.nested">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a> in <a href="../../../../../org/eclipse/jetty/nested/package-summary.html">org.eclipse.jetty.nested</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/nested/package-summary.html">org.eclipse.jetty.nested</a> that implement <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/nested/NestedEndPoint.html" title="class in org.eclipse.jetty.nested">NestedEndPoint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/nested/package-summary.html">org.eclipse.jetty.nested</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/nested/NestedGenerator.html#NestedGenerator(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint,%20javax.servlet.http.HttpServletResponse,%20java.lang.String)">NestedGenerator</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;buffers,
               <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;io,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nestedIn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a> in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#checkForwardedHeaders(org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Request)">checkForwardedHeaders</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                     <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Connector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/Connector.html#customize(org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Request)">customize</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
         <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>
<div class="block">Customize a request for an endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#customize(org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Request)">customize</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
         <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/http/HttpGenerator.html" title="class in org.eclipse.jetty.http">HttpGenerator</a></code></td>
<td class="colLast"><span class="strong">AbstractHttpConnection.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#newHttpGenerator(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint)">newHttpGenerator</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;responseBuffers,
                <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/http/HttpParser.html" title="class in org.eclipse.jetty.http">HttpParser</a></code></td>
<td class="colLast"><span class="strong">AbstractHttpConnection.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#newHttpParser(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.http.HttpParser.EventHandler)">newHttpParser</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;requestBuffers,
             <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
             <a href="../../../../../org/eclipse/jetty/http/HttpParser.EventHandler.html" title="class in org.eclipse.jetty.http">HttpParser.EventHandler</a>&nbsp;requestHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Connector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/Connector.html#persist(org.eclipse.jetty.io.EndPoint)">persist</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint)</code>
<div class="block">Persist an endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractConnector.html#persist(org.eclipse.jetty.io.EndPoint)">persist</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#AbstractHttpConnection(org.eclipse.jetty.server.Connector,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Server)">AbstractHttpConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                      <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/AbstractHttpConnection.html#AbstractHttpConnection(org.eclipse.jetty.server.Connector,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Server,%20org.eclipse.jetty.http.Parser,%20org.eclipse.jetty.http.Generator,%20org.eclipse.jetty.server.Request)">AbstractHttpConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                      <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server,
                      <a href="../../../../../org/eclipse/jetty/http/Parser.html" title="interface in org.eclipse.jetty.http">Parser</a>&nbsp;parser,
                      <a href="../../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a>&nbsp;generator,
                      <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/AsyncHttpConnection.html#AsyncHttpConnection(org.eclipse.jetty.server.Connector,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Server)">AsyncHttpConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                   <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                   <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/BlockingHttpConnection.html#BlockingHttpConnection(org.eclipse.jetty.server.Connector,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Server)">BlockingHttpConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                      <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/BlockingHttpConnection.html#BlockingHttpConnection(org.eclipse.jetty.server.Connector,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Server,%20org.eclipse.jetty.http.Parser,%20org.eclipse.jetty.http.Generator,%20org.eclipse.jetty.server.Request)">BlockingHttpConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/server/Connector.html" title="interface in org.eclipse.jetty.server">Connector</a>&nbsp;connector,
                      <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../../org/eclipse/jetty/server/Server.html" title="class in org.eclipse.jetty.server">Server</a>&nbsp;server,
                      <a href="../../../../../org/eclipse/jetty/http/Parser.html" title="interface in org.eclipse.jetty.http">Parser</a>&nbsp;parser,
                      <a href="../../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a>&nbsp;generator,
                      <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.bio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a> in <a href="../../../../../org/eclipse/jetty/server/bio/package-summary.html">org.eclipse.jetty.server.bio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/bio/package-summary.html">org.eclipse.jetty.server.bio</a> that implement <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/bio/SocketConnector.ConnectorEndPoint.html" title="class in org.eclipse.jetty.server.bio">SocketConnector.ConnectorEndPoint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/jetty/server/bio/package-summary.html">org.eclipse.jetty.server.bio</a> with type parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&gt;</code></td>
<td class="colLast"><span class="strong">SocketConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/bio/SocketConnector.html#_connections">_connections</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/bio/package-summary.html">org.eclipse.jetty.server.bio</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocketConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/bio/SocketConnector.html#customize(org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Request)">customize</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
         <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></td>
<td class="colLast"><span class="strong">SocketConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/bio/SocketConnector.html#newConnection(org.eclipse.jetty.io.EndPoint)">newConnection</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint)</code>
<div class="block">Allows subclass to override Conection if required.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a> in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.ClientToProxyConnection.html" title="class in org.eclipse.jetty.server.handler">ConnectHandler.ClientToProxyConnection</a></code></td>
<td class="colLast"><span class="strong">ConnectHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.html#newClientToProxyConnection(java.util.concurrent.ConcurrentMap,%20java.nio.channels.SocketChannel,%20org.eclipse.jetty.io.EndPoint,%20long)">newClientToProxyConnection</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;channel,
                          <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endPoint,
                          long&nbsp;timeStamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ConnectHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.html#read(org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.io.Buffer,%20java.util.concurrent.ConcurrentMap)">read</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endPoint,
    <a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Reads (with non-blocking semantic) into the given <code>buffer</code> from the given <code>endPoint</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ConnectHandler.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.html#write(org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.io.Buffer,%20java.util.concurrent.ConcurrentMap)">write</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endPoint,
     <a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer,
     <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context)</code>
<div class="block">Writes (with blocking semantic) the given buffer of data onto the given endPoint.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/handler/ConnectHandler.ClientToProxyConnection.html#ConnectHandler.ClientToProxyConnection(java.util.concurrent.ConcurrentMap,%20java.nio.channels.SocketChannel,%20org.eclipse.jetty.io.EndPoint,%20long)">ConnectHandler.ClientToProxyConnection</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;context,
                                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;channel,
                                      <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endPoint,
                                      long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.nio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a> in <a href="../../../../../org/eclipse/jetty/server/nio/package-summary.html">org.eclipse.jetty.server.nio</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/nio/package-summary.html">org.eclipse.jetty.server.nio</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectChannelConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#customize(org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Request)">customize</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
         <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BlockingChannelConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/nio/BlockingChannelConnector.html#customize(org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Request)">customize</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
         <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SelectChannelConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/nio/SelectChannelConnector.html#persist(org.eclipse.jetty.io.EndPoint)">persist</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.ssl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a> in <a href="../../../../../org/eclipse/jetty/server/ssl/package-summary.html">org.eclipse.jetty.server.ssl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/eclipse/jetty/server/ssl/package-summary.html">org.eclipse.jetty.server.ssl</a> that implement <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslSocketConnector.SslConnectorEndPoint.html" title="class in org.eclipse.jetty.server.ssl">SslSocketConnector.SslConnectorEndPoint</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/server/ssl/package-summary.html">org.eclipse.jetty.server.ssl</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SslSocketConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslSocketConnector.html#customize(org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Request)">customize</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
         <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>
<div class="block">Allow the Listener a chance to customise the request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SslSelectChannelConnector.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#customize(org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Request)">customize</a></strong>(<a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
         <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>
<div class="block">Allow the Listener a chance to customise the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SslCertificates.</span><code><strong><a href="../../../../../org/eclipse/jetty/server/ssl/SslCertificates.html#customize(javax.net.ssl.SSLSession,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.server.Request)">customize</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/net/ssl/SSLSession.html?is-external=true" title="class or interface in javax.net.ssl">SSLSession</a>&nbsp;sslSession,
         <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
         <a href="../../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</a>&nbsp;request)</code>
<div class="block">Allow the Listener a chance to customise the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.websocket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a> in <a href="../../../../../org/eclipse/jetty/websocket/package-summary.html">org.eclipse.jetty.websocket</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/websocket/package-summary.html">org.eclipse.jetty.websocket</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD00.html#WebSocketConnectionD00(org.eclipse.jetty.websocket.WebSocket,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.WebSocketBuffers,%20long,%20int,%20java.lang.String)">WebSocketConnectionD00</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocket.html" title="interface in org.eclipse.jetty.websocket">WebSocket</a>&nbsp;websocket,
                      <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                      long&nbsp;timestamp,
                      int&nbsp;maxIdleTime,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD06.html#WebSocketConnectionD06(org.eclipse.jetty.websocket.WebSocket,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.WebSocketBuffers,%20long,%20int,%20java.lang.String)">WebSocketConnectionD06</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocket.html" title="interface in org.eclipse.jetty.websocket">WebSocket</a>&nbsp;websocket,
                      <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                      long&nbsp;timestamp,
                      int&nbsp;maxIdleTime,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD08.html#WebSocketConnectionD08(org.eclipse.jetty.websocket.WebSocket,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.WebSocketBuffers,%20long,%20int,%20java.lang.String,%20java.util.List,%20int)">WebSocketConnectionD08</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocket.html" title="interface in org.eclipse.jetty.websocket">WebSocket</a>&nbsp;websocket,
                      <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                      long&nbsp;timestamp,
                      int&nbsp;maxIdleTime,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/jetty/websocket/Extension.html" title="interface in org.eclipse.jetty.websocket">Extension</a>&gt;&nbsp;extensions,
                      int&nbsp;draft)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionD08.html#WebSocketConnectionD08(org.eclipse.jetty.websocket.WebSocket,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.WebSocketBuffers,%20long,%20int,%20java.lang.String,%20java.util.List,%20int,%20org.eclipse.jetty.websocket.MaskGen)">WebSocketConnectionD08</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocket.html" title="interface in org.eclipse.jetty.websocket">WebSocket</a>&nbsp;websocket,
                      <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                      <a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                      long&nbsp;timestamp,
                      int&nbsp;maxIdleTime,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                      <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/jetty/websocket/Extension.html" title="interface in org.eclipse.jetty.websocket">Extension</a>&gt;&nbsp;extensions,
                      int&nbsp;draft,
                      <a href="../../../../../org/eclipse/jetty/websocket/MaskGen.html" title="interface in org.eclipse.jetty.websocket">MaskGen</a>&nbsp;maskgen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionRFC6455.html#WebSocketConnectionRFC6455(org.eclipse.jetty.websocket.WebSocket,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.WebSocketBuffers,%20long,%20int,%20java.lang.String,%20java.util.List,%20int)">WebSocketConnectionRFC6455</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocket.html" title="interface in org.eclipse.jetty.websocket">WebSocket</a>&nbsp;websocket,
                          <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                          <a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                          long&nbsp;timestamp,
                          int&nbsp;maxIdleTime,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/jetty/websocket/Extension.html" title="interface in org.eclipse.jetty.websocket">Extension</a>&gt;&nbsp;extensions,
                          int&nbsp;draft)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketConnectionRFC6455.html#WebSocketConnectionRFC6455(org.eclipse.jetty.websocket.WebSocket,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.WebSocketBuffers,%20long,%20int,%20java.lang.String,%20java.util.List,%20int,%20org.eclipse.jetty.websocket.MaskGen)">WebSocketConnectionRFC6455</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocket.html" title="interface in org.eclipse.jetty.websocket">WebSocket</a>&nbsp;websocket,
                          <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                          <a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                          long&nbsp;timestamp,
                          int&nbsp;maxIdleTime,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/jetty/websocket/Extension.html" title="interface in org.eclipse.jetty.websocket">Extension</a>&gt;&nbsp;extensions,
                          int&nbsp;draft,
                          <a href="../../../../../org/eclipse/jetty/websocket/MaskGen.html" title="interface in org.eclipse.jetty.websocket">MaskGen</a>&nbsp;maskgen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketGeneratorD00.html#WebSocketGeneratorD00(org.eclipse.jetty.websocket.WebSocketBuffers,%20org.eclipse.jetty.io.EndPoint)">WebSocketGeneratorD00</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                     <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketGeneratorD06.html#WebSocketGeneratorD06(org.eclipse.jetty.websocket.WebSocketBuffers,%20org.eclipse.jetty.io.EndPoint)">WebSocketGeneratorD06</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                     <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketGeneratorD06.html#WebSocketGeneratorD06(org.eclipse.jetty.websocket.WebSocketBuffers,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.MaskGen)">WebSocketGeneratorD06</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                     <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp,
                     <a href="../../../../../org/eclipse/jetty/websocket/MaskGen.html" title="interface in org.eclipse.jetty.websocket">MaskGen</a>&nbsp;maskGen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketGeneratorD08.html#WebSocketGeneratorD08(org.eclipse.jetty.websocket.WebSocketBuffers,%20org.eclipse.jetty.io.EndPoint)">WebSocketGeneratorD08</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                     <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketGeneratorD08.html#WebSocketGeneratorD08(org.eclipse.jetty.websocket.WebSocketBuffers,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.MaskGen)">WebSocketGeneratorD08</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                     <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp,
                     <a href="../../../../../org/eclipse/jetty/websocket/MaskGen.html" title="interface in org.eclipse.jetty.websocket">MaskGen</a>&nbsp;maskGen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketGeneratorRFC6455.html#WebSocketGeneratorRFC6455(org.eclipse.jetty.websocket.WebSocketBuffers,%20org.eclipse.jetty.io.EndPoint)">WebSocketGeneratorRFC6455</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                         <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketGeneratorRFC6455.html#WebSocketGeneratorRFC6455(org.eclipse.jetty.websocket.WebSocketBuffers,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.MaskGen)">WebSocketGeneratorRFC6455</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                         <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp,
                         <a href="../../../../../org/eclipse/jetty/websocket/MaskGen.html" title="interface in org.eclipse.jetty.websocket">MaskGen</a>&nbsp;maskGen)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketParserD00.html#WebSocketParserD00(org.eclipse.jetty.websocket.WebSocketBuffers,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.WebSocketParser.FrameHandler)">WebSocketParserD00</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                  <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp,
                  <a href="../../../../../org/eclipse/jetty/websocket/WebSocketParser.FrameHandler.html" title="interface in org.eclipse.jetty.websocket">WebSocketParser.FrameHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketParserD06.html#WebSocketParserD06(org.eclipse.jetty.websocket.WebSocketBuffers,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.WebSocketParser.FrameHandler,%20boolean)">WebSocketParserD06</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                  <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp,
                  <a href="../../../../../org/eclipse/jetty/websocket/WebSocketParser.FrameHandler.html" title="interface in org.eclipse.jetty.websocket">WebSocketParser.FrameHandler</a>&nbsp;handler,
                  boolean&nbsp;masked)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketParserD08.html#WebSocketParserD08(org.eclipse.jetty.websocket.WebSocketBuffers,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.WebSocketParser.FrameHandler,%20boolean)">WebSocketParserD08</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                  <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp,
                  <a href="../../../../../org/eclipse/jetty/websocket/WebSocketParser.FrameHandler.html" title="interface in org.eclipse.jetty.websocket">WebSocketParser.FrameHandler</a>&nbsp;handler,
                  boolean&nbsp;shouldBeMasked)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketParserRFC6455.html#WebSocketParserRFC6455(org.eclipse.jetty.websocket.WebSocketBuffers,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.WebSocketParser.FrameHandler,%20boolean)">WebSocketParserRFC6455</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                      <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp,
                      <a href="../../../../../org/eclipse/jetty/websocket/WebSocketParser.FrameHandler.html" title="interface in org.eclipse.jetty.websocket">WebSocketParser.FrameHandler</a>&nbsp;handler,
                      boolean&nbsp;shouldBeMasked)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketServletConnectionD00.html#WebSocketServletConnectionD00(org.eclipse.jetty.websocket.WebSocketFactory,%20org.eclipse.jetty.websocket.WebSocket,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.WebSocketBuffers,%20long,%20int,%20java.lang.String)">WebSocketServletConnectionD00</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketFactory.html" title="class in org.eclipse.jetty.websocket">WebSocketFactory</a>&nbsp;factory,
                             <a href="../../../../../org/eclipse/jetty/websocket/WebSocket.html" title="interface in org.eclipse.jetty.websocket">WebSocket</a>&nbsp;websocket,
                             <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                             <a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                             long&nbsp;timestamp,
                             int&nbsp;maxIdleTime,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketServletConnectionD06.html#WebSocketServletConnectionD06(org.eclipse.jetty.websocket.WebSocketFactory,%20org.eclipse.jetty.websocket.WebSocket,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.WebSocketBuffers,%20long,%20int,%20java.lang.String)">WebSocketServletConnectionD06</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketFactory.html" title="class in org.eclipse.jetty.websocket">WebSocketFactory</a>&nbsp;factory,
                             <a href="../../../../../org/eclipse/jetty/websocket/WebSocket.html" title="interface in org.eclipse.jetty.websocket">WebSocket</a>&nbsp;websocket,
                             <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                             <a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                             long&nbsp;timestamp,
                             int&nbsp;maxIdleTime,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketServletConnectionD08.html#WebSocketServletConnectionD08(org.eclipse.jetty.websocket.WebSocketFactory,%20org.eclipse.jetty.websocket.WebSocket,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.WebSocketBuffers,%20long,%20int,%20java.lang.String,%20java.util.List,%20int)">WebSocketServletConnectionD08</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketFactory.html" title="class in org.eclipse.jetty.websocket">WebSocketFactory</a>&nbsp;factory,
                             <a href="../../../../../org/eclipse/jetty/websocket/WebSocket.html" title="interface in org.eclipse.jetty.websocket">WebSocket</a>&nbsp;websocket,
                             <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                             <a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                             long&nbsp;timestamp,
                             int&nbsp;maxIdleTime,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/jetty/websocket/Extension.html" title="interface in org.eclipse.jetty.websocket">Extension</a>&gt;&nbsp;extensions,
                             int&nbsp;draft)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/websocket/WebSocketServletConnectionRFC6455.html#WebSocketServletConnectionRFC6455(org.eclipse.jetty.websocket.WebSocketFactory,%20org.eclipse.jetty.websocket.WebSocket,%20org.eclipse.jetty.io.EndPoint,%20org.eclipse.jetty.websocket.WebSocketBuffers,%20long,%20int,%20java.lang.String,%20java.util.List,%20int)">WebSocketServletConnectionRFC6455</a></strong>(<a href="../../../../../org/eclipse/jetty/websocket/WebSocketFactory.html" title="class in org.eclipse.jetty.websocket">WebSocketFactory</a>&nbsp;factory,
                                 <a href="../../../../../org/eclipse/jetty/websocket/WebSocket.html" title="interface in org.eclipse.jetty.websocket">WebSocket</a>&nbsp;websocket,
                                 <a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endpoint,
                                 <a href="../../../../../org/eclipse/jetty/websocket/WebSocketBuffers.html" title="class in org.eclipse.jetty.websocket">WebSocketBuffers</a>&nbsp;buffers,
                                 long&nbsp;timestamp,
                                 int&nbsp;maxIdleTime,
                                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/eclipse/jetty/websocket/Extension.html" title="interface in org.eclipse.jetty.websocket">Extension</a>&gt;&nbsp;extensions,
                                 int&nbsp;draft)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/class-use/EndPoint.html" target="_top">Frames</a></li>
<li><a href="EndPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
