<?xml version="1.0" encoding="UTF-8"?>
<project name="build-stock" default="build">
	<property name="lib.dir" value="lib" />

	<property name="dir.src" value="src" />
	<property name="dir.bin" value="bin" />

	<target name="build">
		<mkdir dir="${dir.bin}" />

		<javac encoding="US-ASCII" optimize="true" srcdir="${dir.src}" destdir="${dir.bin}" debug="true" debuglevel="lines, vars, source">
			<classpath>
				<path refid="mrp.runtime.plugins.jars" />
				<path refid="mrp.runtime.j2ee.jars" />
				<fileset dir="${lib.dir}" includes="**/*.jar" />
			</classpath>
		</javac>

		<copy todir="${dir.bin}">
			<fileset dir="${dir.src}" excludes="**/*.java" />
		</copy>

		<jar destfile="E:/project/finley/Investigation/code/StockWeb/WebContent/WEB-INF/lib/stock.jar" basedir="${dir.bin}">
			<include name="**/*" />
		</jar>
	</target>
</project>