<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 17:13:59 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpExchange.CachedExchange (Jetty :: Aggregate :: All core Jetty 7.6.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpExchange.CachedExchange (Jetty :: Aggregate :: All core Jetty 7.6.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpExchange.CachedExchange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/client/HttpExchange.ContentExchange.html" title="class in org.eclipse.jetty.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/client/HttpExchange.CachedExchange.html" target="_top">Frames</a></li>
<li><a href="HttpExchange.CachedExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.client.HttpExchange">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.client.HttpExchange">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.jetty.client.CachedExchange">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.client</div>
<h2 title="Class HttpExchange.CachedExchange" class="title">Class HttpExchange.CachedExchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">org.eclipse.jetty.client.HttpExchange</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client">org.eclipse.jetty.client.CachedExchange</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.client.HttpExchange.CachedExchange</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">HttpExchange</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client"><code>CachedExchange</code></a> instead</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static class <span class="strong">HttpExchange.CachedExchange</span>
extends <a href="../../../../org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client">CachedExchange</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.client.HttpExchange">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.client.<a href="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">HttpExchange</a></h3>
<code><a href="../../../../org/eclipse/jetty/client/HttpExchange.CachedExchange.html" title="class in org.eclipse.jetty.client">HttpExchange.CachedExchange</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.ContentExchange.html" title="class in org.eclipse.jetty.client">HttpExchange.ContentExchange</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.client.HttpExchange">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.client.<a href="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">HttpExchange</a></h3>
<code><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_CANCELLED">STATUS_CANCELLED</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_CANCELLING">STATUS_CANCELLING</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_COMPLETED">STATUS_COMPLETED</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_EXCEPTED">STATUS_EXCEPTED</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_EXPIRED">STATUS_EXPIRED</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_PARSING_CONTENT">STATUS_PARSING_CONTENT</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_PARSING_HEADERS">STATUS_PARSING_HEADERS</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_SENDING_COMPLETED">STATUS_SENDING_COMPLETED</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_SENDING_PARSING_CONTENT">STATUS_SENDING_PARSING_CONTENT</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_SENDING_PARSING_HEADERS">STATUS_SENDING_PARSING_HEADERS</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_SENDING_REQUEST">STATUS_SENDING_REQUEST</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_START">STATUS_START</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_COMMIT">STATUS_WAITING_FOR_COMMIT</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_CONNECTION">STATUS_WAITING_FOR_CONNECTION</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_RESPONSE">STATUS_WAITING_FOR_RESPONSE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.CachedExchange.html#HttpExchange.CachedExchange(boolean)">HttpExchange.CachedExchange</a></strong>(boolean&nbsp;cacheFields)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.client.CachedExchange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.client.<a href="../../../../org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client">CachedExchange</a></h3>
<code><a href="../../../../org/eclipse/jetty/client/CachedExchange.html#getResponseFields()">getResponseFields</a>, <a href="../../../../org/eclipse/jetty/client/CachedExchange.html#getResponseStatus()">getResponseStatus</a>, <a href="../../../../org/eclipse/jetty/client/CachedExchange.html#onResponseHeader(org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer)">onResponseHeader</a>, <a href="../../../../org/eclipse/jetty/client/CachedExchange.html#onResponseStatus(org.eclipse.jetty.io.Buffer,%20int,%20org.eclipse.jetty.io.Buffer)">onResponseStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.client.HttpExchange">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.client.<a href="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client">HttpExchange</a></h3>
<code><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#addRequestHeader(org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer)">addRequestHeader</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#addRequestHeader(java.lang.String,%20java.lang.String)">addRequestHeader</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#cancel()">cancel</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#cancelTimeout(org.eclipse.jetty.client.HttpClient)">cancelTimeout</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#configureListeners()">configureListeners</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#expire(org.eclipse.jetty.client.HttpDestination)">expire</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getAddress()">getAddress</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getEventListener()">getEventListener</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getMethod()">getMethod</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestContent()">getRequestContent</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestContentChunk(org.eclipse.jetty.io.Buffer)">getRequestContentChunk</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestContentSource()">getRequestContentSource</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestFields()">getRequestFields</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestURI()">getRequestURI</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getRetryStatus()">getRetryStatus</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getScheme()">getScheme</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getStatus()">getStatus</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getTimeout()">getTimeout</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getURI()">getURI</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getVersion()">getVersion</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#isDone()">isDone</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#isDone(int)">isDone</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onConnectionFailed(java.lang.Throwable)">onConnectionFailed</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onException(java.lang.Throwable)">onException</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onExpire()">onExpire</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onRequestCommitted()">onRequestCommitted</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onRequestComplete()">onRequestComplete</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onResponseComplete()">onResponseComplete</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onResponseContent(org.eclipse.jetty.io.Buffer)">onResponseContent</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onResponseHeaderComplete()">onResponseHeaderComplete</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onRetry()">onRetry</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onSwitchProtocol(org.eclipse.jetty.io.EndPoint)">onSwitchProtocol</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#reset()">reset</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#scheduleTimeout(org.eclipse.jetty.client.HttpDestination)">scheduleTimeout</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setAddress(org.eclipse.jetty.client.Address)">setAddress</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setConfigureListeners(boolean)">setConfigureListeners</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setEventListener(org.eclipse.jetty.client.HttpEventListener)">setEventListener</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setMethod(java.lang.String)">setMethod</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestContent(org.eclipse.jetty.io.Buffer)">setRequestContent</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestContentSource(java.io.InputStream)">setRequestContentSource</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestContentType(java.lang.String)">setRequestContentType</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestHeader(org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer)">setRequestHeader</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestHeader(java.lang.String,%20java.lang.String)">setRequestHeader</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestURI(java.lang.String)">setRequestURI</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRetryStatus(boolean)">setRetryStatus</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setScheme(org.eclipse.jetty.io.Buffer)">setScheme</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setScheme(java.lang.String)">setScheme</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setTimeout(long)">setTimeout</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setURI(java.lang.String)">setURI</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setURI(java.net.URI)">setURI</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setURL(java.lang.String)">setURL</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setVersion(int)">setVersion</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setVersion(java.lang.String)">setVersion</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#toState(int)">toState</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#toString()">toString</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#waitForDone()">waitForDone</a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#waitForStatus(int)">waitForStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpExchange.CachedExchange(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpExchange.CachedExchange</h4>
<pre>public&nbsp;HttpExchange.CachedExchange(boolean&nbsp;cacheFields)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpExchange.CachedExchange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/client/HttpExchange.ContentExchange.html" title="class in org.eclipse.jetty.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/client/HttpExchange.CachedExchange.html" target="_top">Frames</a></li>
<li><a href="HttpExchange.CachedExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.client.HttpExchange">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.client.HttpExchange">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.jetty.client.CachedExchange">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
