<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 17:13:59 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpExchange (Jetty :: Aggregate :: All core Jetty 7.6.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpExchange (Jetty :: Aggregate :: All core Jetty 7.6.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpExchange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html" title="class in org.eclipse.jetty.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/client/HttpExchange.CachedExchange.html" title="class in org.eclipse.jetty.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/client/HttpExchange.html" target="_top">Frames</a></li>
<li><a href="HttpExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.client</div>
<h2 title="Class HttpExchange" class="title">Class HttpExchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.client.HttpExchange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client">CachedExchange</a>, <a href="../../../../org/eclipse/jetty/client/webdav/PropfindExchange.html" title="class in org.eclipse.jetty.client.webdav">PropfindExchange</a>, <a href="../../../../org/eclipse/jetty/client/webdav/WebdavSupportedExchange.html" title="class in org.eclipse.jetty.client.webdav">WebdavSupportedExchange</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HttpExchange</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 An HTTP client API that encapsulates an exchange (a request and its response) with a HTTP server.
 </p>

 This object encapsulates:
 <ul>
 <li>The HTTP server address, see <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setAddress(org.eclipse.jetty.client.Address)"><code>setAddress(Address)</code></a>, or <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setURI(java.net.URI)"><code>setURI(URI)</code></a>, or <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setURL(java.lang.String)"><code>setURL(String)</code></a>)
 <li>The HTTP request method, URI and HTTP version (see <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setMethod(java.lang.String)"><code>setMethod(String)</code></a>, <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestURI(java.lang.String)"><code>setRequestURI(String)</code></a>, and <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setVersion(int)"><code>setVersion(int)</code></a>)
 <li>The request headers (see <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#addRequestHeader(java.lang.String,%20java.lang.String)"><code>addRequestHeader(String, String)</code></a> or <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestHeader(java.lang.String,%20java.lang.String)"><code>setRequestHeader(String, String)</code></a>)
 <li>The request content (see <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestContent(org.eclipse.jetty.io.Buffer)"><code>setRequestContent(Buffer)</code></a> or <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestContentSource(java.io.InputStream)"><code>setRequestContentSource(InputStream)</code></a>)
 <li>The status of the exchange (see <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getStatus()"><code>getStatus()</code></a>)
 <li>Callbacks to handle state changes (see the onXxx methods such as <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onRequestComplete()"><code>onRequestComplete()</code></a> or <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onResponseComplete()"><code>onResponseComplete()</code></a>)
 <li>The ability to intercept callbacks (see <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setEventListener(org.eclipse.jetty.client.HttpEventListener)"><code>setEventListener(HttpEventListener)</code></a>
 </ul>

 <p>
 The HttpExchange class is intended to be used by a developer wishing to have close asynchronous interaction with the the exchange.<br />
 Typically a developer will extend the HttpExchange class with a derived class that overrides some or all of the onXxx callbacks. <br />
 There are also some predefined HttpExchange subtypes that can be used as a basis, see <a href="../../../../org/eclipse/jetty/client/ContentExchange.html" title="class in org.eclipse.jetty.client"><code>ContentExchange</code></a> and
 <a href="../../../../org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client"><code>CachedExchange</code></a>.
 </p>

 <p>
 Typically the HttpExchange is passed to the <a href="../../../../org/eclipse/jetty/client/HttpClient.html#send(org.eclipse.jetty.client.HttpExchange)"><code>HttpClient.send(HttpExchange)</code></a> method, which in turn selects a <a href="../../../../org/eclipse/jetty/client/HttpDestination.html" title="class in org.eclipse.jetty.client"><code>HttpDestination</code></a> and calls its
 <a href="../../../../org/eclipse/jetty/client/HttpDestination.html#send(org.eclipse.jetty.client.HttpExchange)"><code>HttpDestination.send(HttpExchange)</code></a>, which then creates or selects a <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html" title="class in org.eclipse.jetty.client"><code>AbstractHttpConnection</code></a> and calls its <a href="../../../../org/eclipse/jetty/client/AbstractHttpConnection.html#send(org.eclipse.jetty.client.HttpExchange)"><code>AbstractHttpConnection.send(HttpExchange)</code></a>. A
 developer may wish to directly call send on the destination or connection if they wish to bypass some handling provided (eg Cookie handling in the
 HttpDestination).
 </p>

 <p>
 In some circumstances, the HttpClient or HttpDestination may wish to retry a HttpExchange (eg. failed pipeline request, authentication retry or redirection).
 In such cases, the HttpClient and/or HttpDestination may insert their own HttpExchangeListener to intercept and filter the call backs intended for the
 HttpExchange.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.CachedExchange.html" title="class in org.eclipse.jetty.client">HttpExchange.CachedExchange</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client"><code>CachedExchange</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.ContentExchange.html" title="class in org.eclipse.jetty.client">HttpExchange.ContentExchange</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/eclipse/jetty/client/ContentExchange.html" title="class in org.eclipse.jetty.client"><code>ContentExchange</code></a> instead</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_CANCELLED">STATUS_CANCELLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_CANCELLING">STATUS_CANCELLING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_COMPLETED">STATUS_COMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_EXCEPTED">STATUS_EXCEPTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_EXPIRED">STATUS_EXPIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_PARSING_CONTENT">STATUS_PARSING_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_PARSING_HEADERS">STATUS_PARSING_HEADERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_SENDING_COMPLETED">STATUS_SENDING_COMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_SENDING_PARSING_CONTENT">STATUS_SENDING_PARSING_CONTENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_SENDING_PARSING_HEADERS">STATUS_SENDING_PARSING_HEADERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_SENDING_REQUEST">STATUS_SENDING_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_START">STATUS_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_COMMIT">STATUS_WAITING_FOR_COMMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_CONNECTION">STATUS_WAITING_FOR_CONNECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_WAITING_FOR_RESPONSE">STATUS_WAITING_FOR_RESPONSE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#HttpExchange()">HttpExchange</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#addRequestHeader(org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer)">addRequestHeader</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;name,
                <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;value)</code>
<div class="block">Adds the specified request header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#addRequestHeader(java.lang.String,%20java.lang.String)">addRequestHeader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds the specified request header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#cancel()">cancel</a></strong>()</code>
<div class="block">Initiates the cancelling of this exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#cancelTimeout(org.eclipse.jetty.client.HttpClient)">cancelTimeout</a></strong>(<a href="../../../../org/eclipse/jetty/client/HttpClient.html" title="class in org.eclipse.jetty.client">HttpClient</a>&nbsp;httpClient)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#configureListeners()">configureListeners</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#expire(org.eclipse.jetty.client.HttpDestination)">expire</a></strong>(<a href="../../../../org/eclipse/jetty/client/HttpDestination.html" title="class in org.eclipse.jetty.client">HttpDestination</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getEventListener()">getEventListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">the local address used by the connection

 Note: this method will not be populated unless the exchange has been executed by the HttpClient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestContent()">getRequestContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestContentChunk(org.eclipse.jetty.io.Buffer)">getRequestContentChunk</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestContentSource()">getRequestContentSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/http/HttpFields.html" title="class in org.eclipse.jetty.http">HttpFields</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestFields()">getRequestFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestURI()">getRequestURI</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getRetryStatus()">getRetryStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getScheme()">getScheme</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getStatus()">getStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getTimeout()">getTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getURI()">getURI</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#isDone()">isDone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#isDone(int)">isDone</a></strong>(int&nbsp;status)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onConnectionFailed(java.lang.Throwable)">onConnectionFailed</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;x)</code>
<div class="block">Callback called when an exception was thrown during an attempt to establish the connection with the server (for example the server is not listening).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onException(java.lang.Throwable)">onException</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;x)</code>
<div class="block">Callback called when any other exception occurs during the handling of this exchange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onExpire()">onExpire</a></strong>()</code>
<div class="block">Callback called when no response has been received within the timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onRequestCommitted()">onRequestCommitted</a></strong>()</code>
<div class="block">Callback called when the request headers have been sent to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onRequestComplete()">onRequestComplete</a></strong>()</code>
<div class="block">Callback called when the request and its body have been sent to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onResponseComplete()">onResponseComplete</a></strong>()</code>
<div class="block">Callback called when the entire response has been received from the server This implementation does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onResponseContent(org.eclipse.jetty.io.Buffer)">onResponseContent</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;content)</code>
<div class="block">Callback called for each chunk of the response content received from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onResponseHeader(org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer)">onResponseHeader</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;name,
                <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;value)</code>
<div class="block">Callback called for each response header received from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onResponseHeaderComplete()">onResponseHeaderComplete</a></strong>()</code>
<div class="block">Callback called when the response headers have been completely received from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onResponseStatus(org.eclipse.jetty.io.Buffer,%20int,%20org.eclipse.jetty.io.Buffer)">onResponseStatus</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;version,
                int&nbsp;status,
                <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;reason)</code>
<div class="block">Callback called when a response status line has been received from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onRetry()">onRetry</a></strong>()</code>
<div class="block">Callback called when the request is retried (due to failures or authentication).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#onSwitchProtocol(org.eclipse.jetty.io.EndPoint)">onSwitchProtocol</a></strong>(<a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#scheduleTimeout(org.eclipse.jetty.client.HttpDestination)">scheduleTimeout</a></strong>(<a href="../../../../org/eclipse/jetty/client/HttpDestination.html" title="class in org.eclipse.jetty.client">HttpDestination</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setAddress(org.eclipse.jetty.client.Address)">setAddress</a></strong>(<a href="../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setConfigureListeners(boolean)">setConfigureListeners</a></strong>(boolean&nbsp;autoConfigure)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setEventListener(org.eclipse.jetty.client.HttpEventListener)">setEventListener</a></strong>(<a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setMethod(java.lang.String)">setMethod</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestContent(org.eclipse.jetty.io.Buffer)">setRequestContent</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;requestContent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestContentSource(java.io.InputStream)">setRequestContentSource</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestContentType(java.lang.String)">setRequestContentType</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestHeader(org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer)">setRequestHeader</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;name,
                <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;value)</code>
<div class="block">Sets the specified request header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestHeader(java.lang.String,%20java.lang.String)">setRequestHeader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the specified request header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestURI(java.lang.String)">setRequestURI</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Set the request URI

 Per RFC 2616 sec5, Request-URI = "*" | absoluteURI | abs_path | authority<br/>
 where:<br/>
 <br/>
 "*" - request applies to server itself<br/>
 absoluteURI - required for proxy requests, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRetryStatus(boolean)">setRetryStatus</a></strong>(boolean&nbsp;retryStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setScheme(org.eclipse.jetty.io.Buffer)">setScheme</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setScheme(java.lang.String)">setScheme</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setTimeout(long)">setTimeout</a></strong>(long&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setURI(java.lang.String)">setURI</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setURI(java.net.URI)">setURI</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setURL(java.lang.String)">setURL</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setVersion(int)">setVersion</a></strong>(int&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setVersion(java.lang.String)">setVersion</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#toState(int)">toState</a></strong>(int&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#waitForDone()">waitForDone</a></strong>()</code>
<div class="block">Wait until the exchange is "done".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#waitForStatus(int)">waitForStatus</a></strong>(int&nbsp;status)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#waitForDone()"><code>waitForDone()</code></a> instead</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_START</h4>
<pre>public static final&nbsp;int STATUS_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_WAITING_FOR_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_WAITING_FOR_CONNECTION</h4>
<pre>public static final&nbsp;int STATUS_WAITING_FOR_CONNECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_WAITING_FOR_CONNECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_WAITING_FOR_COMMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_WAITING_FOR_COMMIT</h4>
<pre>public static final&nbsp;int STATUS_WAITING_FOR_COMMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_WAITING_FOR_COMMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_SENDING_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SENDING_REQUEST</h4>
<pre>public static final&nbsp;int STATUS_SENDING_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_SENDING_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_WAITING_FOR_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_WAITING_FOR_RESPONSE</h4>
<pre>public static final&nbsp;int STATUS_WAITING_FOR_RESPONSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_WAITING_FOR_RESPONSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_PARSING_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PARSING_HEADERS</h4>
<pre>public static final&nbsp;int STATUS_PARSING_HEADERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_PARSING_HEADERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_PARSING_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PARSING_CONTENT</h4>
<pre>public static final&nbsp;int STATUS_PARSING_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_PARSING_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_COMPLETED</h4>
<pre>public static final&nbsp;int STATUS_COMPLETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_COMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_EXPIRED</h4>
<pre>public static final&nbsp;int STATUS_EXPIRED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_EXPIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_EXCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_EXCEPTED</h4>
<pre>public static final&nbsp;int STATUS_EXCEPTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_EXCEPTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_CANCELLING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CANCELLING</h4>
<pre>public static final&nbsp;int STATUS_CANCELLING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_CANCELLING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_CANCELLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CANCELLED</h4>
<pre>public static final&nbsp;int STATUS_CANCELLED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_CANCELLED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_SENDING_PARSING_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SENDING_PARSING_HEADERS</h4>
<pre>public static final&nbsp;int STATUS_SENDING_PARSING_HEADERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_SENDING_PARSING_HEADERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_SENDING_PARSING_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SENDING_PARSING_CONTENT</h4>
<pre>public static final&nbsp;int STATUS_SENDING_PARSING_CONTENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_SENDING_PARSING_CONTENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_SENDING_COMPLETED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_SENDING_COMPLETED</h4>
<pre>public static final&nbsp;int STATUS_SENDING_COMPLETED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.client.HttpExchange.STATUS_SENDING_COMPLETED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpExchange()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpExchange</h4>
<pre>public&nbsp;HttpExchange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expire(org.eclipse.jetty.client.HttpDestination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expire</h4>
<pre>protected&nbsp;void&nbsp;expire(<a href="../../../../org/eclipse/jetty/client/HttpDestination.html" title="class in org.eclipse.jetty.client">HttpDestination</a>&nbsp;destination)</pre>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
</li>
</ul>
<a name="waitForStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForStatus</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;waitForStatus(int&nbsp;status)
                   throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#waitForDone()"><code>waitForDone()</code></a> instead</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>status</code> - the status to wait for</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the waiting thread is interrupted</dd></dl>
</li>
</ul>
<a name="waitForDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForDone</h4>
<pre>public&nbsp;int&nbsp;waitForDone()
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Wait until the exchange is "done". Done is defined as when a final state has been passed to the HttpExchange via the associated onXxx call. Note that an
 exchange can transit a final state when being used as part of a dialog (eg <a href="../../../../org/eclipse/jetty/client/security/SecurityListener.html" title="class in org.eclipse.jetty.client.security"><code>SecurityListener</code></a>. Done status is thus defined as:

 <pre>
 done == onConnectionFailed || onException || onExpire || onRequestComplete &amp;&amp; onResponseComplete
 </pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the done status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
</li>
</ul>
<a name="isDone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isDone(int&nbsp;status)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
</li>
</ul>
<a name="getEventListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListener</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a>&nbsp;getEventListener()</pre>
</li>
</ul>
<a name="setEventListener(org.eclipse.jetty.client.HttpEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>public&nbsp;void&nbsp;setEventListener(<a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setTimeout(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(long&nbsp;timeout)</pre>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>public&nbsp;long&nbsp;getTimeout()</pre>
</li>
</ul>
<a name="setURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;setURL(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - an absolute URL (for example 'http://localhost/foo/bar?a=1')</dd></dl>
</li>
</ul>
<a name="setAddress(org.eclipse.jetty.client.Address)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(<a href="../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a>&nbsp;address)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - the address of the server</dd></dl>
</li>
</ul>
<a name="getAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a>&nbsp;getAddress()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the address of the server</dd></dl>
</li>
</ul>
<a name="getLocalAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a>&nbsp;getLocalAddress()</pre>
<div class="block">the local address used by the connection

 Note: this method will not be populated unless the exchange has been executed by the HttpClient</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local address used for the running of the exchange if available, null otherwise.</dd></dl>
</li>
</ul>
<a name="setScheme(org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheme</h4>
<pre>public&nbsp;void&nbsp;setScheme(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;scheme)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - the scheme of the URL (for example 'http')</dd></dl>
</li>
</ul>
<a name="setScheme(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheme</h4>
<pre>public&nbsp;void&nbsp;setScheme(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scheme)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheme</code> - the scheme of the URL (for example 'http')</dd></dl>
</li>
</ul>
<a name="getScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;getScheme()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the scheme of the URL</dd></dl>
</li>
</ul>
<a name="setVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(int&nbsp;version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the HTTP protocol version as integer, 9, 10 or 11 for 0.9, 1.0 or 1.1</dd></dl>
</li>
</ul>
<a name="setVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the HTTP protocol version as string</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTP protocol version as integer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setVersion(int)"><code>setVersion(int)</code></a></dd></dl>
</li>
</ul>
<a name="setMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the HTTP method (for example 'GET')</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethod()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTP method</dd></dl>
</li>
</ul>
<a name="getURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURI</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURI()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>request URI</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getRequestURI()"><code>getRequestURI()</code></a></dd></dl>
</li>
</ul>
<a name="getRequestURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestURI</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestURI()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>request URI</dd></dl>
</li>
</ul>
<a name="setURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURI</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setURI(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Set the request URI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - new request URI</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setRequestURI(java.lang.String)"><code>setRequestURI(String)</code></a></dd></dl>
</li>
</ul>
<a name="setRequestURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestURI</h4>
<pre>public&nbsp;void&nbsp;setRequestURI(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Set the request URI

 Per RFC 2616 sec5, Request-URI = "*" | absoluteURI | abs_path | authority<br/>
 where:<br/>
 <br/>
 "*" - request applies to server itself<br/>
 absoluteURI - required for proxy requests, e.g. http://localhost:8080/context<br/>
 (this form is generated automatically by HttpClient)<br/>
 abs_path - used for most methods, e.g. /context<br/>
 authority - used for CONNECT method only, e.g. localhost:8080<br/>
 <br/>
 For complete definition of URI components, see RFC 2396 sec3.<br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - new request URI</dd></dl>
</li>
</ul>
<a name="setURI(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURI</h4>
<pre>public&nbsp;void&nbsp;setURI(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - an absolute URI (for example 'http://localhost/foo/bar?a=1')</dd></dl>
</li>
</ul>
<a name="addRequestHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestHeader</h4>
<pre>public&nbsp;void&nbsp;addRequestHeader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds the specified request header</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd><dd><code>value</code> - the header value</dd></dl>
</li>
</ul>
<a name="addRequestHeader(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRequestHeader</h4>
<pre>public&nbsp;void&nbsp;addRequestHeader(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;name,
                    <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;value)</pre>
<div class="block">Adds the specified request header</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd><dd><code>value</code> - the header value</dd></dl>
</li>
</ul>
<a name="setRequestHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestHeader</h4>
<pre>public&nbsp;void&nbsp;setRequestHeader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the specified request header</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd><dd><code>value</code> - the header value</dd></dl>
</li>
</ul>
<a name="setRequestHeader(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestHeader</h4>
<pre>public&nbsp;void&nbsp;setRequestHeader(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;name,
                    <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;value)</pre>
<div class="block">Sets the specified request header</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd><dd><code>value</code> - the header value</dd></dl>
</li>
</ul>
<a name="setRequestContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestContentType</h4>
<pre>public&nbsp;void&nbsp;setRequestContentType(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the content type of the request</dd></dl>
</li>
</ul>
<a name="getRequestFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestFields</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpFields.html" title="class in org.eclipse.jetty.http">HttpFields</a>&nbsp;getRequestFields()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request headers</dd></dl>
</li>
</ul>
<a name="setRequestContent(org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestContent</h4>
<pre>public&nbsp;void&nbsp;setRequestContent(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;requestContent)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestContent</code> - the request content</dd></dl>
</li>
</ul>
<a name="setRequestContentSource(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestContentSource</h4>
<pre>public&nbsp;void&nbsp;setRequestContentSource(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the request content as a stream</dd></dl>
</li>
</ul>
<a name="getRequestContentSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestContentSource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getRequestContentSource()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request content as a stream</dd></dl>
</li>
</ul>
<a name="getRequestContentChunk(org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestContentChunk</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;getRequestContentChunk(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)
                              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getRequestContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestContent</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;getRequestContent()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the request content</dd></dl>
</li>
</ul>
<a name="getRetryStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryStatus</h4>
<pre>public&nbsp;boolean&nbsp;getRetryStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether a retry will be attempted or not</dd></dl>
</li>
</ul>
<a name="setRetryStatus(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryStatus</h4>
<pre>public&nbsp;void&nbsp;setRetryStatus(boolean&nbsp;retryStatus)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>retryStatus</code> - whether a retry will be attempted or not</dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Initiates the cancelling of this exchange. The status of the exchange is set to <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_CANCELLING"><code>STATUS_CANCELLING</code></a>. Cancelling the exchange is an asynchronous
 operation with respect to the request/response, and as such checking the request/response status of a cancelled exchange may return undefined results
 (for example it may have only some of the response headers being sent by the server). The cancelling of the exchange is completed when the exchange
 status (see <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#getStatus()"><code>getStatus()</code></a>) is <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#STATUS_CANCELLED"><code>STATUS_CANCELLED</code></a>, and this can be waited using <a href="../../../../org/eclipse/jetty/client/HttpExchange.html#waitForDone()"><code>waitForDone()</code></a>.</div>
</li>
</ul>
<a name="toState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toState</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toState(int&nbsp;s)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="onSwitchProtocol(org.eclipse.jetty.io.EndPoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSwitchProtocol</h4>
<pre>protected&nbsp;<a href="../../../../org/eclipse/jetty/io/Connection.html" title="interface in org.eclipse.jetty.io">Connection</a>&nbsp;onSwitchProtocol(<a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;endp)
                               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="onRequestCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestCommitted</h4>
<pre>protected&nbsp;void&nbsp;onRequestCommitted()
                           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Callback called when the request headers have been sent to the server. This implementation does nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - allowed to be thrown by overriding code</dd></dl>
</li>
</ul>
<a name="onRequestComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestComplete</h4>
<pre>protected&nbsp;void&nbsp;onRequestComplete()
                          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Callback called when the request and its body have been sent to the server. This implementation does nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - allowed to be thrown by overriding code</dd></dl>
</li>
</ul>
<a name="onResponseStatus(org.eclipse.jetty.io.Buffer, int, org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseStatus</h4>
<pre>protected&nbsp;void&nbsp;onResponseStatus(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;version,
                    int&nbsp;status,
                    <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;reason)
                         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Callback called when a response status line has been received from the server. This implementation does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>version</code> - the HTTP version</dd><dd><code>status</code> - the HTTP status code</dd><dd><code>reason</code> - the HTTP status reason string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - allowed to be thrown by overriding code</dd></dl>
</li>
</ul>
<a name="onResponseHeader(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseHeader</h4>
<pre>protected&nbsp;void&nbsp;onResponseHeader(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;name,
                    <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;value)
                         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Callback called for each response header received from the server. This implementation does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the header name</dd><dd><code>value</code> - the header value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - allowed to be thrown by overriding code</dd></dl>
</li>
</ul>
<a name="onResponseHeaderComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseHeaderComplete</h4>
<pre>protected&nbsp;void&nbsp;onResponseHeaderComplete()
                                 throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Callback called when the response headers have been completely received from the server. This implementation does nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - allowed to be thrown by overriding code</dd></dl>
</li>
</ul>
<a name="onResponseContent(org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseContent</h4>
<pre>protected&nbsp;void&nbsp;onResponseContent(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;content)
                          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Callback called for each chunk of the response content received from the server. This implementation does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - the buffer holding the content chunk</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - allowed to be thrown by overriding code</dd></dl>
</li>
</ul>
<a name="onResponseComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseComplete</h4>
<pre>protected&nbsp;void&nbsp;onResponseComplete()
                           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Callback called when the entire response has been received from the server This implementation does nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - allowed to be thrown by overriding code</dd></dl>
</li>
</ul>
<a name="onConnectionFailed(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>protected&nbsp;void&nbsp;onConnectionFailed(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;x)</pre>
<div class="block">Callback called when an exception was thrown during an attempt to establish the connection with the server (for example the server is not listening).
 This implementation logs a warning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the exception thrown attempting to establish the connection with the server</dd></dl>
</li>
</ul>
<a name="onException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>protected&nbsp;void&nbsp;onException(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;x)</pre>
<div class="block">Callback called when any other exception occurs during the handling of this exchange. This implementation logs a warning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the exception thrown during the handling of this exchange</dd></dl>
</li>
</ul>
<a name="onExpire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExpire</h4>
<pre>protected&nbsp;void&nbsp;onExpire()</pre>
<div class="block">Callback called when no response has been received within the timeout. This implementation logs a warning.</div>
</li>
</ul>
<a name="onRetry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRetry</h4>
<pre>protected&nbsp;void&nbsp;onRetry()
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Callback called when the request is retried (due to failures or authentication). Implementations must reset any consumable content that needs to be sent.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - allowed to be thrown by overriding code</dd></dl>
</li>
</ul>
<a name="configureListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureListeners</h4>
<pre>public&nbsp;boolean&nbsp;configureListeners()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the exchange should have listeners configured for it by the destination, false if this is being managed elsewhere</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/eclipse/jetty/client/HttpExchange.html#setConfigureListeners(boolean)"><code>setConfigureListeners(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setConfigureListeners(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigureListeners</h4>
<pre>public&nbsp;void&nbsp;setConfigureListeners(boolean&nbsp;autoConfigure)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoConfigure</code> - whether the listeners are configured by the destination or elsewhere</dd></dl>
</li>
</ul>
<a name="scheduleTimeout(org.eclipse.jetty.client.HttpDestination)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleTimeout</h4>
<pre>protected&nbsp;void&nbsp;scheduleTimeout(<a href="../../../../org/eclipse/jetty/client/HttpDestination.html" title="class in org.eclipse.jetty.client">HttpDestination</a>&nbsp;destination)</pre>
</li>
</ul>
<a name="cancelTimeout(org.eclipse.jetty.client.HttpClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelTimeout</h4>
<pre>protected&nbsp;void&nbsp;cancelTimeout(<a href="../../../../org/eclipse/jetty/client/HttpClient.html" title="class in org.eclipse.jetty.client">HttpClient</a>&nbsp;httpClient)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpExchange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html" title="class in org.eclipse.jetty.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/client/HttpExchange.CachedExchange.html" title="class in org.eclipse.jetty.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/client/HttpExchange.html" target="_top">Frames</a></li>
<li><a href="HttpExchange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
