<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 17:14:05 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.eclipse.jetty.jndi.NamingContext (Jetty :: Aggregate :: All core Jetty 7.6.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.jetty.jndi.NamingContext (Jetty :: Aggregate :: All core Jetty 7.6.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/jndi/class-use/NamingContext.html" target="_top">Frames</a></li>
<li><a href="NamingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.jetty.jndi.NamingContext" class="title">Uses of Class<br>org.eclipse.jetty.jndi.NamingContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.jndi">org.eclipse.jetty.jndi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.jndi.java">org.eclipse.jetty.jndi.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.jndi.local">org.eclipse.jetty.jndi.local</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.jndi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a> in <a href="../../../../../org/eclipse/jetty/jndi/package-summary.html">org.eclipse.jetty.jndi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/jetty/jndi/package-summary.html">org.eclipse.jetty.jndi</a> declared as <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></code></td>
<td class="colLast"><span class="strong">NamingContext.</span><code><strong><a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html#_parent">_parent</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/jndi/package-summary.html">org.eclipse.jetty.jndi</a> that return <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></code></td>
<td class="colLast"><span class="strong">ContextFactory.</span><code><strong><a href="../../../../../org/eclipse/jetty/jndi/ContextFactory.html#newNamingContext(java.lang.Object,%20java.lang.ClassLoader,%20java.util.Hashtable,%20javax.naming.Name,%20javax.naming.Context)">newNamingContext</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;loader,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&nbsp;env,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/naming/Name.html?is-external=true" title="class or interface in javax.naming">Name</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>&nbsp;parentCtx)</code>
<div class="block">Create a new NamingContext.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/jndi/package-summary.html">org.eclipse.jetty.jndi</a> with parameters of type <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/naming/Binding.html?is-external=true" title="class or interface in javax.naming">Binding</a></code></td>
<td class="colLast"><span class="strong">NamingContext.Listener.</span><code><strong><a href="../../../../../org/eclipse/jetty/jndi/NamingContext.Listener.html#bind(org.eclipse.jetty.jndi.NamingContext,%20javax.naming.Binding)">bind</a></strong>(<a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a>&nbsp;ctx,
    <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/naming/Binding.html?is-external=true" title="class or interface in javax.naming">Binding</a>&nbsp;binding)</code>
<div class="block">Called by <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html#addBinding(javax.naming.Name,%20java.lang.Object)"><code>addBinding(Name, Object)</code></a> when adding
 a binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NamingContext.Listener.</span><code><strong><a href="../../../../../org/eclipse/jetty/jndi/NamingContext.Listener.html#unbind(org.eclipse.jetty.jndi.NamingContext,%20javax.naming.Binding)">unbind</a></strong>(<a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a>&nbsp;ctx,
      <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/naming/Binding.html?is-external=true" title="class or interface in javax.naming">Binding</a>&nbsp;binding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/eclipse/jetty/jndi/package-summary.html">org.eclipse.jetty.jndi</a> with parameters of type <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html#NamingContext(java.util.Hashtable,%20java.lang.String,%20org.eclipse.jetty.jndi.NamingContext,%20javax.naming.NameParser)">NamingContext</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;env,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a>&nbsp;parent,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/naming/NameParser.html?is-external=true" title="class or interface in javax.naming">NameParser</a>&nbsp;parser)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.jndi.java">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a> in <a href="../../../../../org/eclipse/jetty/jndi/java/package-summary.html">org.eclipse.jetty.jndi.java</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/jetty/jndi/java/package-summary.html">org.eclipse.jetty.jndi.java</a> declared as <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></code></td>
<td class="colLast"><span class="strong">javaRootURLContext.</span><code><strong><a href="../../../../../org/eclipse/jetty/jndi/java/javaRootURLContext.html#__nameRoot">__nameRoot</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/jndi/java/package-summary.html">org.eclipse.jetty.jndi.java</a> that return <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></code></td>
<td class="colLast"><span class="strong">javaRootURLContext.</span><code><strong><a href="../../../../../org/eclipse/jetty/jndi/java/javaRootURLContext.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.jndi.local">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a> in <a href="../../../../../org/eclipse/jetty/jndi/local/package-summary.html">org.eclipse.jetty.jndi.local</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/jetty/jndi/local/package-summary.html">org.eclipse.jetty.jndi.local</a> declared as <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></code></td>
<td class="colLast"><span class="strong">localContextRoot.</span><code><strong><a href="../../../../../org/eclipse/jetty/jndi/local/localContextRoot.html#__root">__root</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/jndi/local/package-summary.html">org.eclipse.jetty.jndi.local</a> that return <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">NamingContext</a></code></td>
<td class="colLast"><span class="strong">localContextRoot.</span><code><strong><a href="../../../../../org/eclipse/jetty/jndi/local/localContextRoot.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/jndi/NamingContext.html" title="class in org.eclipse.jetty.jndi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/jndi/class-use/NamingContext.html" target="_top">Frames</a></li>
<li><a href="NamingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
