<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 17:14:00 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpStatus.Code (Jetty :: Aggregate :: All core Jetty 7.6.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpStatus.Code (Jetty :: Aggregate :: All core Jetty 7.6.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpStatus.Code.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/http/HttpStatus.html" title="class in org.eclipse.jetty.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/http/HttpTokens.html" title="interface in org.eclipse.jetty.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/http/HttpStatus.Code.html" target="_top">Frames</a></li>
<li><a href="HttpStatus.Code.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.http</div>
<h2 title="Enum HttpStatus.Code" class="title">Enum HttpStatus.Code</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.http.HttpStatus.Code</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/eclipse/jetty/http/HttpStatus.html" title="class in org.eclipse.jetty.http">HttpStatus</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">HttpStatus.Code</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#ACCEPTED">ACCEPTED</a></strong></code>
<div class="block"><code>202 Accepted</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#BAD_GATEWAY">BAD_GATEWAY</a></strong></code>
<div class="block"><code>502 Bad Gateway</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#BAD_REQUEST">BAD_REQUEST</a></strong></code>
<div class="block"><code>400 Bad Request</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#CONFLICT">CONFLICT</a></strong></code>
<div class="block"><code>409 Conflict</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#CONTINUE">CONTINUE</a></strong></code>
<div class="block"><code>100 Continue</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#CREATED">CREATED</a></strong></code>
<div class="block"><code>201 Created</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#EXPECTATION_FAILED">EXPECTATION_FAILED</a></strong></code>
<div class="block"><code>417 Expectation Failed</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#FAILED_DEPENDENCY">FAILED_DEPENDENCY</a></strong></code>
<div class="block"><code>424 Failed Dependency</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#FORBIDDEN">FORBIDDEN</a></strong></code>
<div class="block"><code>403 Forbidden</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#FOUND">FOUND</a></strong></code>
<div class="block"><code>302 Found</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</a></strong></code>
<div class="block"><code>504 Gateway Timeout</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#GONE">GONE</a></strong></code>
<div class="block"><code>410 Gone</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#HTTP_VERSION_NOT_SUPPORTED">HTTP_VERSION_NOT_SUPPORTED</a></strong></code>
<div class="block"><code>505 HTTP Version Not Supported</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#INSUFFICIENT_STORAGE">INSUFFICIENT_STORAGE</a></strong></code>
<div class="block"><code>507 Insufficient Storage</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</a></strong></code>
<div class="block"><code>500 Server Error</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#LENGTH_REQUIRED">LENGTH_REQUIRED</a></strong></code>
<div class="block"><code>411 Length Required</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#LOCKED">LOCKED</a></strong></code>
<div class="block"><code>423 Locked</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</a></strong></code>
<div class="block"><code>405 Method Not Allowed</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</a></strong></code>
<div class="block"><code>301 Moved Permanently</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#MOVED_TEMPORARILY">MOVED_TEMPORARILY</a></strong></code>
<div class="block"><code>302 Moved Temporarily</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#MULTI_STATUS">MULTI_STATUS</a></strong></code>
<div class="block"><code>207 Multi-Status</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</a></strong></code>
<div class="block"><code>300 Mutliple Choices</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#NO_CONTENT">NO_CONTENT</a></strong></code>
<div class="block"><code>204 No Content</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#NON_AUTHORITATIVE_INFORMATION">NON_AUTHORITATIVE_INFORMATION</a></strong></code>
<div class="block"><code>203 Non Authoritative Information</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</a></strong></code>
<div class="block"><code>406 Not Acceptable</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#NOT_FOUND">NOT_FOUND</a></strong></code>
<div class="block"><code>404 Not Found</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</a></strong></code>
<div class="block"><code>501 Not Implemented</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#NOT_MODIFIED">NOT_MODIFIED</a></strong></code>
<div class="block"><code>304 Not Modified</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#OK">OK</a></strong></code>
<div class="block"><code>200 OK</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#PARTIAL_CONTENT">PARTIAL_CONTENT</a></strong></code>
<div class="block"><code>206 Partial Content</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</a></strong></code>
<div class="block"><code>402 Payment Required</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#PRECONDITION_FAILED">PRECONDITION_FAILED</a></strong></code>
<div class="block"><code>412 Precondition Failed</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#PROCESSING">PROCESSING</a></strong></code>
<div class="block"><code>102 Processing</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#PROXY_AUTHENTICATION_REQUIRED">PROXY_AUTHENTICATION_REQUIRED</a></strong></code>
<div class="block"><code>407 Proxy Authentication Required</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#REQUEST_ENTITY_TOO_LARGE">REQUEST_ENTITY_TOO_LARGE</a></strong></code>
<div class="block"><code>413 Request Entity Too Large</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</a></strong></code>
<div class="block"><code>408 Request Timeout</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#REQUEST_URI_TOO_LONG">REQUEST_URI_TOO_LONG</a></strong></code>
<div class="block"><code>414 Request-URI Too Long</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#REQUESTED_RANGE_NOT_SATISFIABLE">REQUESTED_RANGE_NOT_SATISFIABLE</a></strong></code>
<div class="block"><code>416 Requested Range Not Satisfiable</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#RESET_CONTENT">RESET_CONTENT</a></strong></code>
<div class="block"><code>205 Reset Content</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#SEE_OTHER">SEE_OTHER</a></strong></code>
<div class="block"><code>303 See Other</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</a></strong></code>
<div class="block"><code>503 Service Unavailable</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#SWITCHING_PROTOCOLS">SWITCHING_PROTOCOLS</a></strong></code>
<div class="block"><code>101 Switching Protocols</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#TEMPORARY_REDIRECT">TEMPORARY_REDIRECT</a></strong></code>
<div class="block"><code>307 Temporary Redirect</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#UNAUTHORIZED">UNAUTHORIZED</a></strong></code>
<div class="block"><code>401 Unauthorized</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#UNPROCESSABLE_ENTITY">UNPROCESSABLE_ENTITY</a></strong></code>
<div class="block"><code>422 Unprocessable Entity</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</a></strong></code>
<div class="block"><code>415 Unsupported Media Type</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#USE_PROXY">USE_PROXY</a></strong></code>
<div class="block"><code>305 Use Proxy</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#equals(int)">equals</a></strong>(int&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#getCode()">getCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#isClientError()">isClientError</a></strong>()</code>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Client Error</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>,
 and <a href="http://tools.ietf.org/html/rfc2616">RFC 2616 -
 HTTP/1.1</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#isInformational()">isInformational</a></strong>()</code>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Informational</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>,
 and <a href="http://tools.ietf.org/html/rfc2616">RFC 2616 -
 HTTP/1.1</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#isRedirection()">isRedirection</a></strong>()</code>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Redirection</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>,
 and <a href="http://tools.ietf.org/html/rfc2616">RFC 2616 -
 HTTP/1.1</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#isServerError()">isServerError</a></strong>()</code>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Server Error</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>,
 and <a href="http://tools.ietf.org/html/rfc2616">RFC 2616 -
 HTTP/1.1</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#isSuccess()">isSuccess</a></strong>()</code>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Success</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>,
 and <a href="http://tools.ietf.org/html/rfc2616">RFC 2616 -
 HTTP/1.1</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> CONTINUE</pre>
<div class="block"><code>100 Continue</code></div>
</li>
</ul>
<a name="SWITCHING_PROTOCOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCHING_PROTOCOLS</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> SWITCHING_PROTOCOLS</pre>
<div class="block"><code>101 Switching Protocols</code></div>
</li>
</ul>
<a name="PROCESSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> PROCESSING</pre>
<div class="block"><code>102 Processing</code></div>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> OK</pre>
<div class="block"><code>200 OK</code></div>
</li>
</ul>
<a name="CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> CREATED</pre>
<div class="block"><code>201 Created</code></div>
</li>
</ul>
<a name="ACCEPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTED</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> ACCEPTED</pre>
<div class="block"><code>202 Accepted</code></div>
</li>
</ul>
<a name="NON_AUTHORITATIVE_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_AUTHORITATIVE_INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> NON_AUTHORITATIVE_INFORMATION</pre>
<div class="block"><code>203 Non Authoritative Information</code></div>
</li>
</ul>
<a name="NO_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> NO_CONTENT</pre>
<div class="block"><code>204 No Content</code></div>
</li>
</ul>
<a name="RESET_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> RESET_CONTENT</pre>
<div class="block"><code>205 Reset Content</code></div>
</li>
</ul>
<a name="PARTIAL_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIAL_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> PARTIAL_CONTENT</pre>
<div class="block"><code>206 Partial Content</code></div>
</li>
</ul>
<a name="MULTI_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> MULTI_STATUS</pre>
<div class="block"><code>207 Multi-Status</code></div>
</li>
</ul>
<a name="MULTIPLE_CHOICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_CHOICES</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> MULTIPLE_CHOICES</pre>
<div class="block"><code>300 Mutliple Choices</code></div>
</li>
</ul>
<a name="MOVED_PERMANENTLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED_PERMANENTLY</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> MOVED_PERMANENTLY</pre>
<div class="block"><code>301 Moved Permanently</code></div>
</li>
</ul>
<a name="MOVED_TEMPORARILY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED_TEMPORARILY</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> MOVED_TEMPORARILY</pre>
<div class="block"><code>302 Moved Temporarily</code></div>
</li>
</ul>
<a name="FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> FOUND</pre>
<div class="block"><code>302 Found</code></div>
</li>
</ul>
<a name="SEE_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEE_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> SEE_OTHER</pre>
<div class="block"><code>303 See Other</code></div>
</li>
</ul>
<a name="NOT_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_MODIFIED</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> NOT_MODIFIED</pre>
<div class="block"><code>304 Not Modified</code></div>
</li>
</ul>
<a name="USE_PROXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_PROXY</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> USE_PROXY</pre>
<div class="block"><code>305 Use Proxy</code></div>
</li>
</ul>
<a name="TEMPORARY_REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORARY_REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> TEMPORARY_REDIRECT</pre>
<div class="block"><code>307 Temporary Redirect</code></div>
</li>
</ul>
<a name="BAD_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> BAD_REQUEST</pre>
<div class="block"><code>400 Bad Request</code></div>
</li>
</ul>
<a name="UNAUTHORIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> UNAUTHORIZED</pre>
<div class="block"><code>401 Unauthorized</code></div>
</li>
</ul>
<a name="PAYMENT_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> PAYMENT_REQUIRED</pre>
<div class="block"><code>402 Payment Required</code></div>
</li>
</ul>
<a name="FORBIDDEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> FORBIDDEN</pre>
<div class="block"><code>403 Forbidden</code></div>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> NOT_FOUND</pre>
<div class="block"><code>404 Not Found</code></div>
</li>
</ul>
<a name="METHOD_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> METHOD_NOT_ALLOWED</pre>
<div class="block"><code>405 Method Not Allowed</code></div>
</li>
</ul>
<a name="NOT_ACCEPTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ACCEPTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> NOT_ACCEPTABLE</pre>
<div class="block"><code>406 Not Acceptable</code></div>
</li>
</ul>
<a name="PROXY_AUTHENTICATION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHENTICATION_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> PROXY_AUTHENTICATION_REQUIRED</pre>
<div class="block"><code>407 Proxy Authentication Required</code></div>
</li>
</ul>
<a name="REQUEST_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> REQUEST_TIMEOUT</pre>
<div class="block"><code>408 Request Timeout</code></div>
</li>
</ul>
<a name="CONFLICT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFLICT</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> CONFLICT</pre>
<div class="block"><code>409 Conflict</code></div>
</li>
</ul>
<a name="GONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GONE</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> GONE</pre>
<div class="block"><code>410 Gone</code></div>
</li>
</ul>
<a name="LENGTH_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_REQUIRED</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> LENGTH_REQUIRED</pre>
<div class="block"><code>411 Length Required</code></div>
</li>
</ul>
<a name="PRECONDITION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> PRECONDITION_FAILED</pre>
<div class="block"><code>412 Precondition Failed</code></div>
</li>
</ul>
<a name="REQUEST_ENTITY_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ENTITY_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> REQUEST_ENTITY_TOO_LARGE</pre>
<div class="block"><code>413 Request Entity Too Large</code></div>
</li>
</ul>
<a name="REQUEST_URI_TOO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_URI_TOO_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> REQUEST_URI_TOO_LONG</pre>
<div class="block"><code>414 Request-URI Too Long</code></div>
</li>
</ul>
<a name="UNSUPPORTED_MEDIA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_MEDIA_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> UNSUPPORTED_MEDIA_TYPE</pre>
<div class="block"><code>415 Unsupported Media Type</code></div>
</li>
</ul>
<a name="REQUESTED_RANGE_NOT_SATISFIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_RANGE_NOT_SATISFIABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> REQUESTED_RANGE_NOT_SATISFIABLE</pre>
<div class="block"><code>416 Requested Range Not Satisfiable</code></div>
</li>
</ul>
<a name="EXPECTATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTATION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> EXPECTATION_FAILED</pre>
<div class="block"><code>417 Expectation Failed</code></div>
</li>
</ul>
<a name="UNPROCESSABLE_ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPROCESSABLE_ENTITY</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> UNPROCESSABLE_ENTITY</pre>
<div class="block"><code>422 Unprocessable Entity</code></div>
</li>
</ul>
<a name="LOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKED</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> LOCKED</pre>
<div class="block"><code>423 Locked</code></div>
</li>
</ul>
<a name="FAILED_DEPENDENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_DEPENDENCY</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> FAILED_DEPENDENCY</pre>
<div class="block"><code>424 Failed Dependency</code></div>
</li>
</ul>
<a name="INTERNAL_SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> INTERNAL_SERVER_ERROR</pre>
<div class="block"><code>500 Server Error</code></div>
</li>
</ul>
<a name="NOT_IMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IMPLEMENTED</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> NOT_IMPLEMENTED</pre>
<div class="block"><code>501 Not Implemented</code></div>
</li>
</ul>
<a name="BAD_GATEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_GATEWAY</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> BAD_GATEWAY</pre>
<div class="block"><code>502 Bad Gateway</code></div>
</li>
</ul>
<a name="SERVICE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> SERVICE_UNAVAILABLE</pre>
<div class="block"><code>503 Service Unavailable</code></div>
</li>
</ul>
<a name="GATEWAY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> GATEWAY_TIMEOUT</pre>
<div class="block"><code>504 Gateway Timeout</code></div>
</li>
</ul>
<a name="HTTP_VERSION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_VERSION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> HTTP_VERSION_NOT_SUPPORTED</pre>
<div class="block"><code>505 HTTP Version Not Supported</code></div>
</li>
</ul>
<a name="INSUFFICIENT_STORAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSUFFICIENT_STORAGE</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a> INSUFFICIENT_STORAGE</pre>
<div class="block"><code>507 Insufficient Storage</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HttpStatus.Code c : HttpStatus.Code.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
</li>
</ul>
<a name="equals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(int&nbsp;code)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isInformational()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInformational</h4>
<pre>public&nbsp;boolean&nbsp;isInformational()</pre>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Informational</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>,
 and <a href="http://tools.ietf.org/html/rfc2616">RFC 2616 -
 HTTP/1.1</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if within range of codes that belongs to
         <code>Informational</code> messages.</dd></dl>
</li>
</ul>
<a name="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Success</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>,
 and <a href="http://tools.ietf.org/html/rfc2616">RFC 2616 -
 HTTP/1.1</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if within range of codes that belongs to
         <code>Success</code> messages.</dd></dl>
</li>
</ul>
<a name="isRedirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedirection</h4>
<pre>public&nbsp;boolean&nbsp;isRedirection()</pre>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Redirection</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>,
 and <a href="http://tools.ietf.org/html/rfc2616">RFC 2616 -
 HTTP/1.1</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if within range of codes that belongs to
         <code>Redirection</code> messages.</dd></dl>
</li>
</ul>
<a name="isClientError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientError</h4>
<pre>public&nbsp;boolean&nbsp;isClientError()</pre>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Client Error</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>,
 and <a href="http://tools.ietf.org/html/rfc2616">RFC 2616 -
 HTTP/1.1</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if within range of codes that belongs to
         <code>Client Error</code> messages.</dd></dl>
</li>
</ul>
<a name="isServerError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isServerError</h4>
<pre>public&nbsp;boolean&nbsp;isServerError()</pre>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Server Error</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>,
 and <a href="http://tools.ietf.org/html/rfc2616">RFC 2616 -
 HTTP/1.1</a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if within range of codes that belongs to
         <code>Server Error</code> messages.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpStatus.Code.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/http/HttpStatus.html" title="class in org.eclipse.jetty.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/http/HttpTokens.html" title="interface in org.eclipse.jetty.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/http/HttpStatus.Code.html" target="_top">Frames</a></li>
<li><a href="HttpStatus.Code.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
