<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 17:14:01 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SslContextFactory (Jetty :: Aggregate :: All core Jetty 7.6.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SslContextFactory (Jetty :: Aggregate :: All core Jetty 7.6.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/http/ssl/SslContextFactory.html" target="_top">Frames</a></li>
<li><a href="SslContextFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.util.ssl.SslContextFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.jetty.util.ssl.SslContextFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.http.ssl</div>
<h2 title="Class SslContextFactory" class="title">Class SslContextFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">org.eclipse.jetty.util.component.AbstractLifeCycle</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html" title="class in org.eclipse.jetty.util.ssl">org.eclipse.jetty.util.ssl.SslContextFactory</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.http.ssl.SslContextFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use org.eclipse.jetty.util.ssl.SslContextFactory</i></div>
</div>
<br>
<pre>public class <span class="strong">SslContextFactory</span>
extends <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html" title="class in org.eclipse.jetty.util.ssl">SslContextFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.AbstractLifeCycleListener.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle.AbstractLifeCycleListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.util.component.LifeCycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.html" title="interface in org.eclipse.jetty.util.component">LifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/LifeCycle.Listener.html" title="interface in org.eclipse.jetty.util.component">LifeCycle.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.util.ssl.SslContextFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.util.ssl.<a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html" title="class in org.eclipse.jetty.util.ssl">SslContextFactory</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#DEFAULT_KEYMANAGERFACTORY_ALGORITHM">DEFAULT_KEYMANAGERFACTORY_ALGORITHM</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#DEFAULT_KEYSTORE_PATH">DEFAULT_KEYSTORE_PATH</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#DEFAULT_TRUSTMANAGERFACTORY_ALGORITHM">DEFAULT_TRUSTMANAGERFACTORY_ALGORITHM</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#KEYPASSWORD_PROPERTY">KEYPASSWORD_PROPERTY</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#PASSWORD_PROPERTY">PASSWORD_PROPERTY</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#TRUST_ALL_CERTS">TRUST_ALL_CERTS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#_listeners">_listeners</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#FAILED">FAILED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#RUNNING">RUNNING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTED">STARTED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STARTING">STARTING</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPED">STOPPED</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#STOPPING">STOPPING</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/http/ssl/SslContextFactory.html#SslContextFactory()">SslContextFactory</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/http/ssl/SslContextFactory.html#SslContextFactory(boolean)">SslContextFactory</a></strong>(boolean&nbsp;trustAll)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/eclipse/jetty/http/ssl/SslContextFactory.html#SslContextFactory(java.lang.String)">SslContextFactory</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.ssl.SslContextFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.ssl.<a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html" title="class in org.eclipse.jetty.util.ssl">SslContextFactory</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#addExcludeCipherSuites(java.lang.String...)">addExcludeCipherSuites</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#addExcludeProtocols(java.lang.String...)">addExcludeProtocols</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#checkKeyStore()">checkKeyStore</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#checkNotStarted()">checkNotStarted</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#customize(javax.net.ssl.SSLEngine)">customize</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#doStart()">doStart</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getCertAlias()">getCertAlias</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getCrlPath()">getCrlPath</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getExcludeCipherSuites()">getExcludeCipherSuites</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getExcludeProtocols()">getExcludeProtocols</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getIncludeCipherSuites()">getIncludeCipherSuites</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getIncludeProtocols()">getIncludeProtocols</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getKeyManagers(java.security.KeyStore)">getKeyManagers</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getKeyStore()">getKeyStore</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getKeyStore(java.io.InputStream,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getKeyStore</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getKeyStoreInputStream()">getKeyStoreInputStream</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getKeyStorePath()">getKeyStorePath</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getKeyStoreProvider()">getKeyStoreProvider</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getKeyStoreType()">getKeyStoreType</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getMaxCertPathLength()">getMaxCertPathLength</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getNeedClientAuth()">getNeedClientAuth</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getOcspResponderURL()">getOcspResponderURL</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getProtocol()">getProtocol</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getProvider()">getProvider</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getSecureRandomAlgorithm()">getSecureRandomAlgorithm</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getSslContext()">getSslContext</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getSslKeyManagerFactoryAlgorithm()">getSslKeyManagerFactoryAlgorithm</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getSslSessionCacheSize()">getSslSessionCacheSize</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getSslSessionTimeout()">getSslSessionTimeout</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getTrustManagerFactoryAlgorithm()">getTrustManagerFactoryAlgorithm</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getTrustManagers(java.security.KeyStore,%20java.util.Collection)">getTrustManagers</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getTrustStore()">getTrustStore</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getTrustStoreInputStream()">getTrustStoreInputStream</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getTrustStoreProvider()">getTrustStoreProvider</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getTrustStoreType()">getTrustStoreType</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getValidateCerts()">getValidateCerts</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#getWantClientAuth()">getWantClientAuth</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#isAllowRenegotiate()">isAllowRenegotiate</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#isEnableCRLDP()">isEnableCRLDP</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#isEnableOCSP()">isEnableOCSP</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#isSessionCachingEnabled()">isSessionCachingEnabled</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#isTrustAll()">isTrustAll</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#isValidateCerts()">isValidateCerts</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#isValidatePeerCerts()">isValidatePeerCerts</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#loadCRL(java.lang.String)">loadCRL</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#loadKeyStore()">loadKeyStore</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#loadTrustStore()">loadTrustStore</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#newSslEngine()">newSslEngine</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#newSslEngine(java.lang.String,%20int)">newSslEngine</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#newSslServerSocket(java.lang.String,%20int,%20int)">newSslServerSocket</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#newSslSocket()">newSslSocket</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#selectCipherSuites(java.lang.String[],%20java.lang.String[])">selectCipherSuites</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#selectProtocols(java.lang.String[],%20java.lang.String[])">selectProtocols</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setAllowRenegotiate(boolean)">setAllowRenegotiate</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setCertAlias(java.lang.String)">setCertAlias</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setCrlPath(java.lang.String)">setCrlPath</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setEnableCRLDP(boolean)">setEnableCRLDP</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setEnableOCSP(boolean)">setEnableOCSP</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setExcludeCipherSuites(java.lang.String...)">setExcludeCipherSuites</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setExcludeProtocols(java.lang.String...)">setExcludeProtocols</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setIncludeCipherSuites(java.lang.String...)">setIncludeCipherSuites</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setIncludeProtocols(java.lang.String...)">setIncludeProtocols</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setKeyManagerPassword(java.lang.String)">setKeyManagerPassword</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setKeyStore(java.security.KeyStore)">setKeyStore</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setKeyStore(java.lang.String)">setKeyStore</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setKeyStoreInputStream(java.io.InputStream)">setKeyStoreInputStream</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setKeyStorePath(java.lang.String)">setKeyStorePath</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setKeyStoreProvider(java.lang.String)">setKeyStoreProvider</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setKeyStoreResource(org.eclipse.jetty.util.resource.Resource)">setKeyStoreResource</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setKeyStoreType(java.lang.String)">setKeyStoreType</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setMaxCertPathLength(int)">setMaxCertPathLength</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setNeedClientAuth(boolean)">setNeedClientAuth</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setOcspResponderURL(java.lang.String)">setOcspResponderURL</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setProtocol(java.lang.String)">setProtocol</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setProvider(java.lang.String)">setProvider</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setSecureRandomAlgorithm(java.lang.String)">setSecureRandomAlgorithm</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setSessionCachingEnabled(boolean)">setSessionCachingEnabled</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setSslContext(javax.net.ssl.SSLContext)">setSslContext</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setSslKeyManagerFactoryAlgorithm(java.lang.String)">setSslKeyManagerFactoryAlgorithm</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setSslSessionCacheSize(int)">setSslSessionCacheSize</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setSslSessionTimeout(int)">setSslSessionTimeout</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setTrustAll(boolean)">setTrustAll</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setTrustManagerFactoryAlgorithm(java.lang.String)">setTrustManagerFactoryAlgorithm</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setTrustStore(java.security.KeyStore)">setTrustStore</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setTrustStore(java.lang.String)">setTrustStore</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setTrustStoreInputStream(java.io.InputStream)">setTrustStoreInputStream</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setTrustStoreProvider(java.lang.String)">setTrustStoreProvider</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setTrustStoreResource(org.eclipse.jetty.util.resource.Resource)">setTrustStoreResource</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setTrustStoreType(java.lang.String)">setTrustStoreType</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setValidateCerts(boolean)">setValidateCerts</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setValidatePeerCerts(boolean)">setValidatePeerCerts</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#setWantClientAuth(boolean)">setWantClientAuth</a>, <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.util.component.<a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html" title="class in org.eclipse.jetty.util.component">AbstractLifeCycle</a></h3>
<code><a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#addLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">addLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#doStop()">doStop</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState()">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#getState(org.eclipse.jetty.util.component.LifeCycle)">getState</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isFailed()">isFailed</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isRunning()">isRunning</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarted()">isStarted</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStarting()">isStarting</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopped()">isStopped</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#isStopping()">isStopping</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#removeLifeCycleListener(org.eclipse.jetty.util.component.LifeCycle.Listener)">removeLifeCycleListener</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#start()">start</a>, <a href="../../../../../org/eclipse/jetty/util/component/AbstractLifeCycle.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SslContextFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SslContextFactory</h4>
<pre>public&nbsp;SslContextFactory()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="SslContextFactory(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SslContextFactory</h4>
<pre>public&nbsp;SslContextFactory(boolean&nbsp;trustAll)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="SslContextFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslContextFactory</h4>
<pre>public&nbsp;SslContextFactory(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyStorePath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SslContextFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/http/ssl/SslContextFactory.html" target="_top">Frames</a></li>
<li><a href="SslContextFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.eclipse.jetty.util.component.AbstractLifeCycle">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.util.ssl.SslContextFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.eclipse.jetty.util.ssl.SslContextFactory">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
